# Fichier .env
##########################

# Token pour l’accès à l’API
API_TOKEN="mon_super_token_secret"

# Vous pouvez aussi définir d’autres variables si nécessaire, par exemple :
# MAX_ACTIVE_TORRENTS="500"
# LOG_LEVEL="INFO"
# BITSERVE_DIR="./.bitserve"
# DOWNLOADS_PATH="./downloads"

##########################
